-- 테스트용 관리자 데이터 
insert into tb_user_info  (UI_USER_ID, UI_USER_PW, UI_USER_NAME ) values('pkh','pkh','박광호');

-- batch 테스트 데이터 (제거예정)
INSERT INTO orders(order_item, price, order_date) values ('카카오 선물', 15000, '2022-03-01');
INSERT INTO orders(order_item, price, order_date) values ('배달주문', 18000, '2022-03-01');
INSERT INTO orders(order_item, price, order_date) values ('교보문고', 14000, '2022-03-02');
INSERT INTO orders(order_item, price, order_date) values ('아이스크림', 3800, '2022-03-03');
INSERT INTO orders(order_item, price, order_date) values ('치킨', 21000, '2022-03-04');
INSERT INTO orders(order_item, price, order_date) values ('커피', 4000, '2022-03-04');
INSERT INTO orders(order_item, price, order_date) values ('교보문고', 13800, '2022-03-05');
INSERT INTO orders(order_item, price, order_date) values ('카카오 선물', 5500, '2022-03-06')

-- RealtyServer 테스트 데이터
insert into tb_app_info(AI_ID, AI_NAME, AI_PROXY_IP, AI_PROXY_PORT, AI_PROTOCOL, AI_URI, AI_DESCRIPTION) values ('1','realty_app','1.1.1.1','8443','http','https://127.0.0.1:8080/realty','설명');
insert into tb_app_info(AI_ID, AI_NAME, AI_PROXY_IP, AI_PROXY_PORT, AI_PROTOCOL, AI_URI, AI_DESCRIPTION) values ('2','map','1.1.1.2','8443','http','https://127.0.0.1:8080/map','지도앱');
insert into tb_app_info(AI_ID, AI_NAME, AI_PROXY_IP, AI_PROXY_PORT, AI_PROTOCOL, AI_URI, AI_DESCRIPTION) values ('3','batch','1.1.1.3','8443','http','https://127.0.0.1:8080/batch','배치앱');

-- 법정동 코드 데이터  (2024.02.08 기준)
-- 발췌 : 시구군까지만
-- 범위 : 서울시(25), 경기도, 인천시
insert into tb_region_code(RC_REGION_CODE,RC_LOCATADD_NAME) 
values
(1111000000,'서울특별시 종로구'),(1114000000,'서울특별시 중구'),(1117000000,'서울특별시 용산구'),(1120000000,'서울특별시 성동구'),(1121500000,'서울특별시 광진구'),
(1123000000,'서울특별시 동대문구'),(1126000000,'서울특별시 중랑구'),(1129000000,'서울특별시 성북구'),(1130500000,'서울특별시 강북구'),(1132000000,'서울특별시 도봉구'),
(1135000000,'서울특별시 노원구'),(1138000000,'서울특별시 은평구'),(1141000000,'서울특별시 서대문구'),(1144000000,'서울특별시 마포구'),(1147000000,'서울특별시 양천구'),
(1150000000,'서울특별시 강서구'),(1153000000,'서울특별시 구로구'),(1154500000,'서울특별시 금천구'),(1156000000,'서울특별시 영등포구'),(1159000000,'서울특별시 동작구'),
(1162000000,'서울특별시 관악구'),(1165000000,'서울특별시 서초구'),(1168000000,'서울특별시 강남구'),(1171000000,'서울특별시 송파구'),(1174000000,'서울특별시 강동구'),
(2811000000,'인천광역시 중구'),(2814000000,'인천광역시 동구'),(2817700000,'인천광역시 미추홀구'),(2818500000,'인천광역시 연수구'),(2820000000,'인천광역시 남동구'),
(2823700000,'인천광역시 부평구'),(2824500000,'인천광역시 계양구'),(2826000000,'인천광역시 서구'),(2871000000,'인천광역시 강화군'),
(4111100000,'경기도 수원시 장안구'),(4111300000,'경기도 수원시 권선구'),(4111500000,'경기도 수원시 팔달구'),(4111700000,'경기도 수원시 영통구'),(4113100000,'경기도 성남시 수정구'),
(4113300000,'경기도 성남시 중원구'),(4113500000,'경기도 성남시 분당구'),(4117100000,'경기도 안양시 만안구'),(4117300000,'경기도 안양시 동안구'),(4119200000,'경기도 부천시 원미구'),
(4119400000,'경기도 부천시 소사구'),(4119600000,'경기도 부천시 오정구'),(4121000000,'경기도 광명시'),(4122000000,'경기도 평택시'),(4125000000,'경기도 동두천시'),
(4127000000,'경기도 안산시'),(4127100000,'경기도 안산시 상록구'),(4127300000,'경기도 안산시 단원구'),(4128000000,'경기도 고양시'),(4128100000,'경기도 고양시 덕양구'),
(4128500000,'경기도 고양시 일산동구'),(4128700000,'경기도 고양시 일산서구'),(4129000000,'경기도 과천시'),(4131000000,'경기도 구리시'),(4136000000,'경기도 남양주시'),
(4137000000,'경기도 오산시'),(4139000000,'경기도 시흥시'),(4141000000,'경기도 군포시'),(4143000000,'경기도 의왕시'),(4145000000,'경기도 하남시'),
(4146000000,'경기도 용인시'),(4146100000,'경기도 용인시 처인구'),(4146300000,'경기도 용인시 기흥구'),(4146500000,'경기도 용인시 수지구'),(4148000000,'경기도 파주시'),
(4150000000,'경기도 이천시'),(4155000000,'경기도 안성시'),(4157000000,'경기도 김포시'),(4159000000,'경기도 화성시'),(4161000000,'경기도 광주시'),
(4163000000,'경기도 양주시'),(4165000000,'경기도 포천시'),(4167000000,'경기도 여주시'),(4180000000,'경기도 연천군'),(4182000000,'경기도 가평군'),
(4183000000,'경기도 양평군');
